{
  "name": "code-education-ci-sonar-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Personal-Studies/code-education-ci-sonar-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Personal-Studies/code-education-ci-sonar-challenge/issues"
  },
  "homepage": "https://github.com/Personal-Studies/code-education-ci-sonar-challenge#readme",
  "dependencies": {
    "@types/jest": "^26.0.20",
    "jest": "^26.6.3",
    "sonar-scanner": "^3.1.0"
  }
}
